//
// Copyright (C) 2019-2021 The mokeeOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "vendor.mokee.livedisplay@2.1-service.xiaomi_sdm710",
    init_rc: ["vendor.mokee.livedisplay@2.1-service.xiaomi_sdm710.rc"],
    vintf_fragments: ["vendor.mokee.livedisplay@2.1-service.xiaomi_sdm710.xml"],
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.mokee.livedisplay@2.0-sdm-pa",
        ":vendor.mokee.livedisplay@2.0-sdm-utils",
        "AntiFlicker.cpp",
        "SunlightEnhancement.cpp",
        "service.cpp",
    ],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.mokee.livedisplay@2.0",
        "vendor.mokee.livedisplay@2.1",
    ],
    header_libs: [
        "vendor.mokee.livedisplay@2.0-sdm-headers",
    ],
}
